%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AGUJournalTemplate.tex: this template file is for articles formatted with LaTeX
%
% This file includes commands and instructions
% given in the order necessary to produce a final output that will
% satisfy AGU requirements, including customized APA reference formatting.
%
% You may copy this file and give it your
% article name, and enter your text.
%
%
% Step 1: Set the \documentclass
%
%

%% To submit your paper:
\documentclass[draft]{agujournal2019}
\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
% \usepackage[finalnew]{trackchanges}
\usepackage{soul}
\linenumbers
%%%%%%%
% As of 2018 we recommend use of the TrackChanges package to mark revisions.
% The trackchanges package adds five new LaTeX commands:
%
%
%  Text to annotate
%  Text to add
%
%  Text to add
%
% complete documentation is here: http://trackchanges.sourceforge.net/
%%%%%%%

% \draftfalse

%% Enter journal name below.
%% Choose from this list of Journals:
%
% JGR: Atmospheres
% JGR: Biogeosciences
% JGR: Earth Surface
% JGR: Oceans
% JGR: Planets
% JGR: Solid Earth
% JGR: Space Physics
% Global Biogeochemical Cycles
% Geophysical Research Letters
% Paleoceanography and Paleoclimatology
% Radio Science
% Reviews of Geophysics
% Tectonics
% Space Weather
% Water Resources Research
% Geochemistry, Geophysics, Geosystems
% Journal of Advances in Modeling Earth Systems (JAMES)
% Earth's Future
% Earth and Space Science
% Geohealth
%
% ie, \journalname{Water Resources Research}

\journalname{Geophysical Research Letters}

\newcommand{\CO}[1]{CO\textsubscript{#1}}
\newcommand{\CH}[1]{CH\textsubscript{#1}}
\newcommand{\N}[1]{N\textsubscript{#1}}

% Supplementary figure helpers
\newcommand{\suppfigdeltaclassificationexceedanceprobabilitiesmain}[0]{S1}
\newcommand{\suppfigabstemperaturesmain}[0]{S2}
\newcommand{\suppfigdeltatemperaturesmain}[0]{S3}
\newcommand{\suppfigtempsvexceedanceprobs}[0]{S4}
\newcommand{\suppfigabstempsmagiccarsixvmagiccrcmiptwo}[0]{S5}
\newcommand{\suppfigdeltatempsmagiccarsixvmagiccrcmiptwo}[0]{S6}
\newcommand{\suppfigmagiccrcmiptwovmagiccsixantherf}[0]{S7}
\newcommand{\suppfigmagiccarsixvmagiccsixtemps}[0]{S8}
\newcommand{\suppfigmagiccarsixvmagiccsixantherf}[0]{S9}
\newcommand{\suppfigmagiccarsixvfairarsixconcs}[0]{S10}
\newcommand{\suppfigabstempsmagiccarsixvfairarsix}[0]{S11}
\newcommand{\suppfigdeltatempsmagiccarsixvfairarsix}[0]{S12}

\newcommand{\supptextmagiccarsixvmagiccrcmiptwo}[0]{S1}
\newcommand{\supptextmagiccarsixvmagiccsix}[0]{S2}

\newcommand{\supptablemodelconfigs}[0]{S1}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}

\begin{document}

%% ------------------------------------------------------------------------ %%
%  Title
%
% (A title should be specific, informative, and brief. Use
% abbreviations only if they are defined in the abstract. Titles that
% start with general keywords then specific terms are optimized in
% searches)
%
%% ------------------------------------------------------------------------ %%

% Example: \title{This is a test title}

% \title{New IPCC assessment reaffirms need for strong emissions cuts by 2030}
% \title{Unravelling changes in IPCC scenario assessment emulators between SR1.5 and AR6}
\title{Changes in IPCC scenario assessment emulators between SR1.5 and AR6 unravelled}


%% ------------------------------------------------------------------------ %%
%
%  AUTHORS AND AFFILIATIONS
%
%% ------------------------------------------------------------------------ %%

% Authors are individuals who have significantly contributed to the
% research and preparation of the article. Group authors are allowed, if
% each author in the group is separately identified in an appendix.)

% List authors by first name or initial followed by last name and
% separated by commas. Use \affil{} to number affiliations, and
% \thanks{} for author notes.
% Additional author notes should be indicated with \thanks{} (for
% example, for current addresses).

% Example: \authors{A. B. Author\affil{1}\thanks{Current address, Antartica}, B. C. Author\affil{2,3}, and D. E.
% Author\affil{3,4}\thanks{Also funded by Monsanto.}}

\authors{
  Z. Nicholls\affil{1,2,3},
    M. Meinshausen\affil{2,3},
    J. Lewis\affil{1,2,3},
    C. J. Smith\affil{1,4},
    P. M. Forster\affil{4},
    J. Fuglestvedt\affil{5},
    J. Rogelj\affil{1,6,7},
    J. S. Kikstra\affil{1,6,7},
    K. Riahi\affil{1},
    E. Byers\affil{1}
}

\affiliation{1}{International Institute for Applied System Analysis, IIASA, Laxenburg, Austria}
\affiliation{2}{Climate \& Energy College, School of Geography, Earth and Atmospheric Sciences, The University of Melbourne, Parkville, Victoria, Australia}
\affiliation{3}{Climate Resource, Northcote, Victoria, Australia}
\affiliation{4}{Priestley International Centre for Climate, University of Leeds, Leeds, United Kingdom}
\affiliation{5}{CICERO, Oslo, Norway}
\affiliation{6}{Centre for Environmental Policy, Imperial College London, London, United Kingdom}
\affiliation{7}{Grantham Institute for Climate Change and the Environment, Imperial College London, United Kingdom}

%% Corresponding Author:
% Corresponding author mailing address and e-mail address:

% (include name and email addresses of the corresponding author.  More
% than one corresponding author is allowed in this LaTeX file and for
% publication; but only one corresponding author is allowed in our
% editorial system.)

% Example: \correspondingauthor{First and Last Name}{email@address.edu}

\correspondingauthor{Zebedee Nicholls}{zebedee.nicholls@climate-energy-college.org}

%% Keypoints, final entry on title page.

%  List up to three key points (at least one is required)
%  Key Points summarize the main points and conclusions of the article
%  Each must be 140 characters or fewer with no special characters or punctuation and must be complete sentences

% Example:
% \begin{keypoints}
% \item	List up to three key points (at least one is required)
% \item	Key Points summarize the main points and conclusions of the article
% \item	Each must be 140 characters or fewer with no special characters or punctuation and must be complete sentences
% \end{keypoints}

\begin{keypoints}
\item Emulators used in IPCC SR1.5 and AR6 are remarkably consistent, despite their entirely new calibrations
\item The consistency is  due to two compensating factors: change in assessed historical warming and improvements to emulator calibration methods
% \item The change resulting from updating to the AR6-calibrated emulators can be larger for scenarios with specific characteristics
% \item Limiting warming to around 1.5 degrees remains a great and urgent challenge, with rapid emissions cuts required to meet it
\end{keypoints}

%% ------------------------------------------------------------------------ %%
%
%  ABSTRACT and PLAIN LANGUAGE SUMMARY
%
% A good Abstract will begin with a short description of the problem
% being addressed, briefly describe the new data or analyses, then
% briefly states the main conclusion(s) and how they are supported and
% uncertainties.

% The Plain Language Summary should be written for a broad audience,
% including journalists and the science-interested public, that will not have
% a background in your field.
%
% A Plain Language Summary is required in GRL, JGR: Planets, JGR: Biogeosciences,
% JGR: Oceans, G-Cubed, Reviews of Geophysics, and JAMES.
% see http://sharingscience.agu.org/creating-plain-language-summary/)
%
%% ------------------------------------------------------------------------ %%

%% \begin{abstract} starts the second page

\begin{abstract}
The IPCC's scientific assessment of the timing of net-zero emissions and 2030 emission reduction targets consistent with limiting warming to 1.5\textdegree C or 2\textdegree C rests on large scenario databases.
Updates to this assessment, such as between the IPCC's Special Report on Global Warming of 1.5\textdegree C (SR1.5) of warming and the Sixth Assessment Report (AR6), are the result of intertwined, sometimes opaque, factors.
Here we isolate one factor: the Earth System Model emulators used to estimate the global warming implications of scenarios.
We show that warming projections using AR6-calibrated emulators are consistent, to within around 0.1\textdegree C, with projections made by the emulators used in SR1.5.
The consistency is due to two almost compensating changes: the increase in assessed historical warming between SR1.5 (based on AR5) and AR6, and a reduction in projected warming due to improved agreement between the emulators' response to emissions and the  assessment to which it is calibrated.
\end{abstract}

\section*{Plain Language Summary}

The IPCC's latest physical science report, the Working Group 1 (WG1) Contribution to the Sixth Assessment Report (AR6), was released in August 2021.
That report includes an update to the tools used to project the climate outcome of emission scenarios.
Here we apply these newly calibrated tools, called earth system model emulators, to the set of scenarios assessed in the IPCC's Special Report on warming of 1.5\textdegree C (SR1.5).
We find that two compensating changes lead to a remarkable consistency (peak warming projections within ~0.1\textdegree C) between the projections made by the emulators used in SR1.5 and their  descendants used in AR6.
Firstly, updates to the historical warming assessment since the SR1.5 (which was based on the IPCC's 2013 physical science report (AR5)) increase future warming projections.
However, improved consistency between the emulators and the assessment of the underlying physics, particularly the short-term warming response to emissions, lowers warming projections by an approximately equivalent amount.
Our work reinforces the key messages from the IPCC: limiting warming to around 1.5\textdegree C is a great and urgent challenge, and it is up to us to decide whether we pull out all the stops to hold temperatures around 1.5\textdegree C or whether we sail on by.

%% ------------------------------------------------------------------------ %%
%
%  TEXT
%
%% ------------------------------------------------------------------------ %%

\section{Introduction}

To assess the characteristics of scenarios in line with different levels of global warming, emission scenarios are grouped in distinct categories based on their global-mean temperature outcomes \cite{RN764}.
This practice was followed in both SR1.5 \cite{RN800} and the Working Group 3 (WG3) Contribution to AR6.
The emissions scenarios are typically generated by Integrated Assessment Models \cite<IAMs,>[]{RN917}, which combine assumptions about future population, economy, climate policy and technology to project internally consistent evolutions of future greenhouse gas and other emissions.

Over 400 scenarios were assessed in SR1.5 \cite{RN724}, and AR6 WG3 assessed over 1200 \cite{RN942}.
During the IPCC drafting process, global-mean temperature projections for these scenarios have to be calculated in a matter of weeks, which requires computationally efficient models, also known as Earth System model emulators.
The temperature projections are then used to categorise scenarios according to their global warming outcomes \cite{RN942}.

SR1.5 and AR6 came to similar conclusions about the transformations required to limit warming to 1.5\textdegree C with no or limited overshoot. SR1.5 concluded that, by 2030,  \CO2 emissions should be reduced by about 45\% from 2010 levels \cite{RN800}. AR6 found reductions of 43\% (interquartile range of 34-60\%) from 2019 levels. These conclusions were based on analysis by a large team of researchers and were the result of multiple interacting factors. In this paper, we analyse the changes in the emulators that were used as part of the scenario assessment process.


To understand the changes in the emulators, we firstly take a step back in time.
Before AR5, IAMs self-reported climate outcomes of scenarios.
However, climate system representations vary in complexity, sophistication, and accuracy between IAMs \cite{RN60,RN61}, so comparing self-reported climate outcomes from different IAMs can be complex and inaccurate.
To eliminate the unnecessary noise that results from the use of an unwieldy set of poorly calibrated climate models, the WG3 Contribution to AR5 initiated a harmonised approach to the climate assessment of IAM scenarios \cite{RN752}.
IAM scenarios were assessed with a single calibrated climate model, also referred to as a climate emulator, in a probabilistic setup \cite{RN862,RN772,RN873}.
The probabilistic calibration aims to make the climate response of the emulator reflect the state of climate science knowledge and its surrounding uncertainties as closely as possible.

 AR5 used the MAGICC6 model to assess the scenarios submitted to the AR5 scenario database as part of the wider assessment process.
The 2018 IPCC Special Report on Global Warming of 1.5\textdegree C \cite<SR1.5,>{RN722,RN800} also used  MAGICC6, together with a second climate emulator,  FaIR1.3 \cite{RN846,RN85}.
At the time of SR1.5, differences in the temperature projections by these emulators remained unexplained and were instead highlighted as a knowledge gap.
This affected the certainty with which the global warming implications of scenarios could be assessed and scenarios could be grouped into 1.5\textdegree C compatible or 2\textdegree C compatible classes \cite{RN800}.
In SR1.5, the decision was made to stay consistent with AR5.
As a result, MAGICC6 was used for classification of scenarios in SR1.5 and information from  FaIR 1.3 was used to inform the overall uncertainty assessment \cite{RN800}.

% \subsection{A knowledge gap closed}

Scientific efforts and lessons learned since SR1.5 have now closed the gap in understanding differences between emulators.
Climate emulator intercomparison exercises have developed protocols , facilitating comparisons and analysis of differences between emulators and their calibrations \cite{RN891,RN918}.
These advances were applied as part of the AR6 physical science assessment (WGI), where a cross-chapter activity calibrated and vetted four emulators using a wide range of assessed climate system characteristics.
This activity ensured that the probabilistic parameterisations of the emulators closely matched AR6 findings related to equilibrium climate sensitivity (ECS), transient climate response (TCR), transient climate response to emissions (TCRE), ocean heat uptake, historical temperature observations and the assessed projected global-mean temperatures under various ScenarioMIP scenarios \cite{RN108,RN914}.

Comparing this set of AR6-calibrated climate emulators with previous setups allows us to explore how advances in our understanding of the physical climate system affect which emissions pathways are consistent with holding warming below 1.5\textdegree C compared to preindustrial levels.
The changes in emulators are the result of both model development and developments in calibration processes.
In general, we consider both these effects together and simply refer to them under the umbrella of emulator updates.
However, in Section
\ref{sub:causes_of_categorisation_changes} we separate them out to provide greater insights into the underlying causes of differences.


Given the widespread use of these emulators in the literature, the analysis is also useful for teams who wish to anticipate and understand the changes when updating from the SR1.5 to the AR6 emulators.
Throughout this paper we focus on the difference between MAGICC6, which was used for scenario categorisation in SR1.5, and  MAGICCv7.5.3, which is used for scenario categorisation in AR6 WG3.
The differences with  FaIR1.3 and  FaIRv1.6.2, used in SR1.5 and AR6, respectively, are discussed where appropriate but are not examined in the same detail.

\section{Terminology}

Where possible, we simplify the emulator labels by referring to them only by their names and version number (e.g. MAGICC6, FaIRv1.6.2). However, emulator behaviour is the result of the emulator structure (captured by its name and version) and how it has been calibrated i.e. both components are required to uniquely identify how the emulator was run. Ignoring the importance of calibration has caused considerable confusion in the past when discussing emulators \cite<see e.g. discussion in Section 5 of>{RN884}.
To avoid ambiguity, we provide a breakdown of the model versions, calibrations, key characteristics and their purpose in this study (Supplementary Table \supptablemodelconfigs{}).

\section{Materials and Methods}

To compare our emulators, we run a series of scenarios.
These scenarios are defined in terms of anthropogenic emissions between 2010 and 2100 i.e. they focus on future emissions, with a small overlap with the past which is used for harmonisation with historical emissions and IAM calibration.


We use the 368 scenarios underlying Table 2.4 in SR1.5, a subset of the SR1.5 scenario database's complete set of more than 400 scenarios \cite{RN800,RN835}.
These scenarios were collated from the available socioeconomic literature by the authors of the SR1.5 report (via an open call to the emissions projection community).
As a result, the scenarios come from a variety of IAMs
\cite{RN800}.
We focus on this subset as it formed the basis of many of SR1.5's top-level statements and excludes scenarios that have greenhouse gas emissions that were deemed unrealistic at the time of SR1.5 or bias the full set because of strong similarity \cite{RN800}.
For these 368 scenarios, we reassess their climate outcomes with the newly AR6-calibrated emulators and reapply the scenario classification rules from SR1.5.
We do not use any scenarios from the AR6 database.
Consequently, we know that differences in emulator output are only due to changes in the calibration of the climate emulators and associated changes in our physical science understanding, not because of a change in the scenarios themselves (changes in the scenario database between SR1.5 and AR6 are explored elsewhere, e.g. \cite{RN942,capipeline}.

We re-run the SR1.5 scenarios with the AR6-calibrated emulators using the WG3 climate assessment pipeline \cite{capipeline}.
The pipeline is built on three key tools: Aneris for harmonising the emissions timeseries to historical emissions \cite{GIDDEN2018187,matthew_gidden_2022_6545476}, Silicone for infilling emissions species not natively reported by the IAMs \cite{RN911}, and OpenSCM-Runner for running the climate models \cite{openscm_runner}.

The MAGICCv7.5.3 and FaIRv1.6.2 AR6 setups are documented in \citeA{RN18}.
For the SR1.5 emulators, we use output from the SR1.5 database \cite{RN724} without modification.


\section{Results}

\subsection{Scenario categorisation}

We find that the key outputs used for categorisation are broadly consistent between MAGICC6 and MAGICCv7.5.3 (Figure \ref{fig:classification-exceedance-probs}).
Differences in peak 1.5\textdegree C exceedance probability are limited to 0.7\% in the median across all the scenarios (5-95\% range across scenarios of -3.5\% to 4.9\%), 0.0\% (-9.1\% to 3.4\%) for peak 2.0\textdegree C exceedance probability and 0.0\% (-11.1\% to 2.5\%) for 2100 1.5\textdegree C exceedance probability (Supplementary Figure \suppfigdeltaclassificationexceedanceprobabilitiesmain{}).
The median difference in median peak warming (across the scenarios) is 0.02\textdegree C (-0.15\textdegree C to 0.06\textdegree C)  and -0.05\textdegree C (-0.16\textdegree C to 0.05\textdegree C) for median 2100 warming (Supplementary Figures \suppfigabstemperaturesmain{} and \suppfigdeltatemperaturesmain{}).

\begin{figure}
\noindent\includegraphics[width=\textwidth]{210_absolute-classification-exceedance-probabilities-ai.pdf}
\caption{
    The classification-relevant exceedance probabilities of SR1.5 scenarios are similar when re-assessed with  MAGICCv7.5.3, slightly lower with  FaIRv1.6.2 and lower with FaIR1.3. a) 1.5\textdegree C exceedance probabilities in 2100 from  MAGICCv7.5.3 (blue dots),  FaIRv1.6.2 (red dots) and  FaIR1.3 (grey dots) compared to the data used for SR1.5 categorisation i.e. MAGICC6. b) As in panel a, but for peak warming. c) As in panel a, but for 2\textdegree C warming. d) As in panel a, but for 2\textdegree C peak warming. The vertical and horizontal lines delineate the scenario classifications. To aid comparisons, dashed diagonal lines show the 1:1 line (points below the diagonal indicate higher outcomes with  MAGICC6 than with the other emulators).
}
\label{fig:classification-exceedance-probs}
\end{figure}

These differences are smaller than the usually applied rounding precision of 0.1\textdegree C and natural variability.
They demonstrate a remarkable consistency between the SR1.5 and  AR6 emulators.
For example, AR6 reports assessed temperature projections to the nearest tenth of a degree \cite{RN17}.
The reason for this choice is the scientific uncertainties that must be considered when making long-term projections, such as the historical anthropogenic warming uncertainty of 0.8 - 1.3\textdegree C \cite<likely range for 2000-2019 relative to 1850-1900,>{RN16}, the contribution of internal variability of about 0.15\textdegree C for a 20-year average \cite<5-95\% range,>{RN17} or uncertainty in the zero emissions commitment \cite{RN836,RN908} of about 15\% of total warming \cite<$1\sigma$ range,>{RN17}.
The contribution of internal variability is key to keep in mind: our climate model emulators only model the externally forced warming response, almost entirely human driven with a small (approximately 1\%) contribution from the solar cycle, and natural variations around this are not included in the assessment of warming performed here.

Using MAGICC6, 42 scenarios were classified as 1.5\textdegree C with no or low overshoot, 36 were classified as 1.5\textdegree C with high overshoot and 54 were classified as lower 2\textdegree C (Table \ref{tab:classification-rules-and-counts}).
Using MAGICCv7.5.3, 41 scenarios are classified as 1.5\textdegree C with no or low overshoot, 38 are classified as 1.5\textdegree C with high overshoot and 64 are classified as lower 2\textdegree C.

\begin{table}
\caption{{\normalsize Classification rules for scenarios from the IPCC SR1.5 \cite<only scenarios included in SR1.5 Table 2.4, adapted from>{RN800}, classification of scenarios in SR1.5 and classification based on AR6 emulators.}}
\label{tab:classification-rules-and-counts}
\centering
\footnotesize
\begin{tabular}{L{0.15\linewidth} L{0.25\linewidth} L{0.1\linewidth} L{0.1\linewidth} L{0.13\linewidth} L{0.12\linewidth}}
\textbf{Class name} & \textbf{Classification rule (P(1.5\textdegree C) is the probability that temperatures exceed 1.5\textdegree C)} & \textbf{Number of scenarios in SR1.5 Table 2.4} & \textbf{Number of scenarios with other SR15 emulator} & \multicolumn{2}{L{0.25\linewidth}}{\textbf{Number of scenarios with AR6 emulator}} \\
\multicolumn{2}{L{0.15\linewidth}}{\emph{Emulator}} & \emph{MAGICC6} & \emph{FaIR1.3} & \emph{MAGICCv7.5.3} & \emph{FaIRv1.6.2} \\
\hline
Below 1.5\textdegree C & 0.34 $<$ P(1.5\textdegree C) $\leq$ 0.5 &  5 &  127 & 0 & 36 \\
1.5\textdegree C low-overshoot & 0.5 $<$ P(1.5\textdegree C) $\leq$ 0.67 AND P(1.5\textdegree C in 2100) $\leq$ 0.5 &   37 & 22 & 41 & 42 \\
1.5\textdegree C no or low overshoot & Combination of two categories above i.e., P(1.5\textdegree C) $\leq$ 0.67 AND P(1.5\textdegree C in 2100) $\leq$ 0.5 & 42 & 149 & 41 & 78 \\
1.5\textdegree C high-overshoot & 0.67 $<$ P(1.5\textdegree C) AND P(1.5\textdegree C in 2100) $\leq$ 0.5 & 36 & 1 & 38 & 19 \\
Lower 2\textdegree C & P(2\textdegree C) $\leq$ 0.34 AND P(1.5\textdegree C in 2100) $>$ 0.5 & 54 & 76 & 64 & 92 \\
Higher 2\textdegree C & 0.34 $<$ P(2\textdegree C) $\leq$ 0.5 AND P(1.5\textdegree C in 2100) $>$ 0.5 & 54 & 13 & 52 & 36 \\
Above 2\textdegree C & P(2\textdegree C) $>$ 0.5 & 182 & 128 & 173 & 143 \\
\hline
\end{tabular}
\normalsize
\end{table}


Using  FaIRv1.6.2 and especially FaIR1.3, more scenarios are classified in these low categories due to cooler projections  (Table \ref{tab:classification-rules-and-counts}).
With FaIRv1.6.2, 78 scenarios are assessed as 1.5\textdegree C with no or low overshoot, 19 are classified as 1.5\textdegree C with high overshoot and 92 are classified as lower 2\textdegree C.
The lower projections from  FaIRv1.6.2 are the result of a slightly lower TCR \cite{RN18,RN19} and lower projections of atmospheric \CO2 and \CH4 concentrations (a topic we return to in Section \ref{sub:emissions_driven_uncertainty}).
If FaIR1.3 had been chosen for the classification of scenarios at the time of SR1.5, a total of 149 scenarios would have been classified as 1.5\textdegree C with low or no overshoot , 1 would have been classified as 1.5\textdegree C with high overshoot and 76 would have been classified as lower 2\textdegree C.

We see the broad consistency between MAGICC6's and  MAGICCv7.5.3's projections reflected in the similarity of the scenario classification.
The only case where this isn't true is if we draw a distinction between 1.5\textdegree C no overshoot and 1.5\textdegree C low overshoot scenarios (where 5 scenarios are classified as no overshoot with MAGICC6 while no scenarios are classified as no overshoot using  MAGICCv7.5.3, Figure \ref{fig:classification-exceedance-probs}).
However, making such a distinction means that scenarios in the ‘1.5\textdegree C with low overshoot' category must have a peak 1.5\textdegree C exceedance probability between 50\% and 67\% (a range of approximately 0.12\textdegree C in terms of median warming, Supplementary Figure \suppfigtempsvexceedanceprobs{}).
Across all scenarios, the changes in 1.5\textdegree C exceedance probabilities are much less than this. However, in very strong mitigation scenarios , changes of approximately 10\% are seen, which is enough to cause  all the `1.5\textdegree C no overshoot' scenarios to be reclassified as `1.5\textdegree C low overshoot' scenarios when using MAGICCv7.5.3.


\subsection{Temperature threshold crossing times}

Alongside the changes in categories, we also consider the change in the point in time when overshoot scenarios cross and return below the 1.5\textdegree C threshold (Figure \ref{fig:crossing-times}).
We find that, while scenarios cross the 1.5\textdegree C threshold 4 years earlier (in the median) using  MAGICCv7.5.3 compared to  MAGICC6, many scenarios also return below 1.5\textdegree C sooner than previously thought.
However, there is quite some uncertainty in the change in the year in which temperatures return below 1.5\textdegree C, with the median being a 4 year earlier return and a 5-95\% range of 19 years earlier to 12 years later.
The range reflects the fact that small changes in the rate of cooling lead to large changes in crossing times (a result of the geometry of determining the point at which two nearly parallel lines, the 1.5\textdegree C limit and the declining temperatures, cross).
In addition, both the uncertainty in the climate system's response to net zero or net negative \CO2 emissions and the wide range of non-\CO2 emissions pathways (specifically after net zero \CO2) in the SR1.5 database contribute to the uncertainty as to when exactly temperature will return back below the 1.5\textdegree C limit if temporarily overshot.
As a result,  it may be more robust to discuss the decade of peak warming and the decadal rate of temperature reduction thereafter rather than the year in which temperatures return back below 1.5\textdegree C \cite{RN913}.

\begin{figure}
\noindent\includegraphics[height=0.8\textheight]{220_crossing-times-ai.pdf}
\caption{
    Change in time at which 1.5\textdegree CC warming is first crossed and then returned below in scenarios which were classified as 1.5\textdegree CC with low overshoot in SR1.5. a) Crossing times based on  MAGICCv7.5.3 relative to the crossing times based on the SR1.5 data ( MAGICC6). b) Crossing times based on  MAGICCv7.5.3. c) Crossing times based on the SR1.5 data ( MAGICC6). d) Timeseries of temperature evolution in the considered pathways.
}
\label{fig:crossing-times}
\end{figure}

\section{Discussion}

\subsection{Causes of categorisation changes}
\label{sub:causes_of_categorisation_changes}

We find two key causes for changes in the IPCC categorisation: changes in the historical temperature assessment and other changes in the physical science assessment, which includes the ability of calibrated emulators to reflect that science.
The upwards revision of the historical warming in AR6 meant that the best-estimate for 1986-2005 relative to 1850-1900 was 0.69\textdegree C, compared to 0.61\textdegree C in AR5 \cite{RN15}. Similarly, for 2003-2012 relative to 1850-1900, AR6's best-estimate warming was 0.90\textdegree C, compared to 0.78\textdegree C in AR5.
These increases are approximately 0.1\textdegree C, or around 15\% in terms of 1.5\textdegree C exceedance probabilities (Supplementary Figure \suppfigtempsvexceedanceprobs{}).

To disentangle the multiple updates between MAGICC6 and MAGICCv7.5.3, we use three different model setups (Supplementary Table \supptablemodelconfigs{}).
On top of MAGICC6 and MAGICCv7.5.3, we add another set of runs with MAGICCv7.5.3.
These runs are performed with a calibration that is representative of AR5 science, labelled `AR5-like MAGICCv7.5.3'.
Specifically, we use MAGICCv7.5.3's RCMIP Phase 2 HadCRUT4.6.0.0 calibration \cite{RN918} and the AR5 recent past warming estimate of 0.61 \textdegree C  for 1986-2005 relative to 1850-1900.


Firstly, we diagnose the difference between MAGICC6 and MAGICC7, excluding the effect of calibrating to AR6's historical temperature assessment. To do this, we compare results using MAGICC6 and AR5-like MAGICCv7.5.3.

AR5-like MAGICCv7.5.3 projects median peak warming that is 0.13\textdegree C less (5-95\% range across scenarios of 0.25\textdegree C less to 0.06\textdegree C less) than  MAGICC6 (Figure \ref{fig:magicc-diff-diagnosis} and Supplementary Figures \suppfigabstempsmagiccarsixvmagiccrcmiptwo{} and \suppfigdeltatempsmagiccarsixvmagiccrcmiptwo{}).

The difference can arise from changes in any of the steps (specifically parameterisations thereof) along the cause-effect chain from emissions to atmospheric concentrations to effective radiative forcing to warming.
We firstly observe that MAGICC6 generally has lower effective radiative forcing than AR5-like MAGICCv7.5.3 (Supplementary Figure \suppfigmagiccrcmiptwovmagiccsixantherf{}, Supplementary Text \supptextmagiccarsixvmagiccrcmiptwo{}).
Therefore, differences in the parameterisations that link emissions and effective radiative forcing are not the reason for higher warming projections when using MAGICC6.

Given that effective radiative forcings do not explain the change, we instead focus on the parameterisation linking effective radiative forcing and warming.
A key measure of this is the transient climate response (TCR). In MAGICC, TCR is not a model parameter, but an emergent property that is influenced by multiple parameters that control ocean heat uptake and climate feedbacks.
In AR5, the assessment was a likely range from 1 to 2.5\textdegree C (with no explicit central assessment).
As AR5-like MAGICCv7.5.3 is in line with, it not a bit higher than, the AR5 TCR assessment \cite{RN918} , we conclude that the calibration of MAGICC6 used in SR1.5 had a TCR which was higher than assessed ranges available at the time
 \cite<as also suggested by>{RN741}.

In other words, updating from MAGICC6 to a setup more directly calibrated to AR5 would likely cause a drop in the projected temperatures.
The major driver for this change direct calibration against key climate system properties such as ECS, TCR and TCR, with other effects playing only a minor role .

\begin{figure}
\noindent\includegraphics[width=\textwidth]{109_magicc-calib-differences-ai.pdf}
\caption{
  Contributions to changes in temperature projections, illustrated using the SSP1-1.9 scenario. We compare  MAGICC6 as used in SR1.5 (pink line), `AR5-like' MAGICCv.7.5.3  (green line) and MAGICCv7.5.3 as used in AR6 (blue line). For comparison, we also plot HadCRUT4.6.0.0 (grey dashed line) and HadCRUT5.0.1.0 (black dashed line). HadCRUT4.6.0.0 is used as a proxy for the AR5 historical temperature assessment (which  MAGICC6 and AR5-like MAGICCv.7.5.3  are calibrated to) while HadCRUT5.0.1.0 is used as a proxy for the AR6 historical temperature assessment (which MAGICCv7.5.3  is calibrated to).
}
\label{fig:magicc-diff-diagnosis}
\end{figure}

Next, we can re-consider the overall change i.e., the difference in warming projections between MAGICC6 and  MAGICCv7.5.3 (Supplementary Figure \suppfigmagiccarsixvmagiccsixtemps{}).
 The overall change in projections between MAGICCv7.5.3 and  MAGICC6 includes both the warming from changes in the IPCC assessment of historically observed warming and the cooling from other forcing and feedback related changes, which manifest in a lower TCR in MAGICCv7.5.3 version compared to MAGICC6.
The two contributions (historical warming and other effects) approximately cancel, leading to changes in exceedance probabilities of around 10\% as discussed previously.

\subsection{Implications for mitigation}

The relatively small differences in climate projections lead to small changes in key mitigation milestones describing scenario categories, such as the year of net zero \CO2  (Figure \ref{fig:mitigation-metric-changes}) or 2030 emissions reductions.
Using  MAGICC6, no and low overshoot 1.5\textdegree C scenarios had a net zero \CO2 year of 2050 (2038 to 2061 5-95\% range).
Similarly, MAGICCv7.5.3 implies a net zero \CO2 year of 2050 (2038 to 2075) and  FaIRv1.6.2 implies a net zero \CO2 year of 2052 (2042 to 2070).

\begin{figure}
\noindent\includegraphics[width=\textwidth]{200_net-zero-changes-ai.pdf}
\caption{
  Sensitivity of net zero \CO2 year in different categories to emulator choice. For each category (x-axis), we show the distribution (black line shows median, box shows 5-95\% range and dots show individual scenarios) of net zero \CO2 year based on either the SR1.5 classification emulator (MAGICC6), MAGICCv7.5.3 or FaIRv1.6.2 (both as used in AR6). For the number of scenarios in each distribution, see Table \ref{tab:classification-rules-and-counts}.
}
\label{fig:mitigation-metric-changes}
\end{figure}

The importance of these changes for policy and economic transition is a separate question, but they may not be seen as zero in all contexts (e.g., the difference in the 95\textsuperscript{th} percentile is 14 years).
These differences in mitigation milestones arise even though climate science has remained remarkably consistent (differences of 0.05\textdegree C in the median).
A key point from SR1.5 also remains relevant, ``because of numerous geophysical uncertainties and model dependencies [...] absolute temperature characteristics of the various pathway categories are more difficult to distinguish than relative features'' \cite{RN800}.
The fact that our classifications rely on absolute temperatures, in which we have lower confidence, raises the question of whether there are ways to analyse mitigation pathways that rely on the relative differences where we have more confidence.

Another point which is not always immediately obvious is that the connection between changes in physical climate assessment and emissions milestones for scenario categories is not one-to-one.
For example, the year in which net zero \CO2 is reached in 1.5\textdegree C with low overshoot scenarios and 1.5\textdegree C with high overshoot scenarios is similar despite their (by definition) different climate outcomes (Figure \ref{fig:mitigation-metric-changes}).
The key reason is that the SR1.5 scenario database can be described as an ensemble of opportunity \cite{RN919,RN764,RN724} and is not a systematic sample of the underlying scenario space \cite{RN920}.

\subsection{Emissions-driven uncertainty}
\label{sub:emissions_driven_uncertainty}

The MAGICC and FaIR emulators show improved agreement in AR6 compared to SR1.5.
This is particularly so in experiments where concentrations of greenhouse gases are prescribed to the models, where the emulators' median warming projections agree to within 0.05\textdegree C under the SSP1-1.9 and SSP1-2.6 scenarios \cite{RN18,RN19}.
These concentration-driven experiments are directly comparable to both the WG1 temperature assessment \cite{RN15,RN16} and CMIP ScenarioMIP \cite{RN826,RN108} experiments, both of which are based on large scientific efforts.

However, the agreement between emulators is reduced once we consider experiments where emissions of greenhouse gases are prescribed to the models, rather than concentrations.
The switch to emissions-driven experiments introduces uncertainty in greenhouse gas cycles, particularly the carbon and methane cycles \cite{RN18}.

In their AR6-calibrations, MAGICCv7.5.3 projects higher  and methane concentrations than FaIRv1.6.2 (Supplementary Figure \suppfigmagiccarsixvfairarsixconcs{}).
Unfortunately, a lack of validation data for emissions-driven experiments, particularly in scenarios where emissions are falling or net negative, restricts our ability to derive robust conclusions about which one of the two projections are more likely.
The AR6-calibrated FaIRv1.6.2's airborne fraction is slightly closer to Earth System Model (ESM) experiments \cite{RN18}, although this is based on idealised rather than scenario-based experiments.
There are also few ESM experiments to compare with the methane projections and none which are directly comparable.

Another key uncertainty in these emissions-driven experiments is the zero emissions commitment, which has a range of -0.34\textdegree C to 0.28\textdegree C (for the change in temperature 50 years after \CO2 emissions compatible with warming of around 2\textdegree C cease) across Earth System Models \cite{RN17} , and was assessed by AR6 to be centred around zero and likely (with greater than 66\% probability) fall in the $\pm0.3$\textdegree C range.

These carbon and methane cycle differences are part of the reason for differences in MAGICCv7.5.3's and FaIRv1.6.2's temperature projections (Supplementary Figures \suppfigabstempsmagiccarsixvfairarsix{} and \suppfigdeltatempsmagiccarsixvfairarsix{}).
Improvements in reduced complexity carbon and methane cycle representations and their evaluation is a clear area for future research.
Nonetheless, the difference in model projections of order 0.1\textdegree C is a reasonable representation of our current emissions-driven uncertainty.
It is also worth noting the progress seen since SR1.5, where emulator disagreement was around 0.3\textdegree C in the median and largely unexplained.

\section{Conclusions}

When applied to the SR1.5 scenarios database, the projections from the AR6-calibrated emulators are remarkably close to their predecessors used in SR1.5.
From a climate model emulator perspective, the key insights from SR1.5 remain valid and policies enacted based on the key insights from SR1.5 are supported by the latest scientific evidence.
For example, reducing \CO2 emissions by ~50\% by 2030 and reaching net zero \CO2 emissions around 2050 will - from a geophysical perspective - more likely than not limit peak warming to around 1.5\textdegree C (i.e., with greater than 50\% likelihood).
Updates to the design of scenarios \cite{RN913,RN921} with stronger reductions early on and slower approaches towards net-zero might add further insights into how near-term action can allow for net zero to be reached later, but they do not change the validity of a 2050 net-zero \CO2 year as a guide to mitigation action in the next one or two decades given current emission trends.

Our best projection remains that the world is going to see 1.5\textdegree C warming by the early 2030s (averaged over a 20-year period and acknowledging that individual years will exceed 1.5\textdegree C beforehand due to natural variability).
Thus, while decisive mitigation efforts this decade will be crucial in determining whether we shoot beyond 1.5\textdegree C, adaptation actions will have to be taken on the basis of a minimal warming level around 1.5\textdegree C.



%  Numbered lines in equations:
%  To add line numbers to lines in equations,
%  \begin{linenomath*}
%  \begin{equation}
%  \end{equation}
%  \end{linenomath*}

%% Enter Figures and Tables near as possible to where they are first mentioned:
%
% DO NOT USE \psfrag or \subfigure commands.
%
% Figure captions go below the figure.
% Table titles go above tables;  other caption information
%  should be placed in last line of the table, using
% \multicolumn2l{$^a$ This is a table note.}
%
%----------------
% EXAMPLE FIGURES
%
% \begin{figure}
% \includegraphics{example.png}
% \caption{caption}
% \end{figure}
%
% Giving latex a width will help it to scale the figure properly. A simple trick is to use \textwidth. Try this if large figures run off the side of the page.
% \begin{figure}
% \noindent\includegraphics[width=\textwidth]{anothersample.png}
%\caption{caption}
%\label{pngfiguresample}
%\end{figure}
%
%
% If you get an error about an unknown bounding box, try specifying the width and height of the figure with the natwidth and natheight options. This is common when trying to add a PDF figure without pdflatex.
% \begin{figure}
% \noindent\includegraphics[natwidth=800px,natheight=600px]{samplefigure.pdf}
%\caption{caption}
%\label{pdffiguresample}
%\end{figure}
%
%
% PDFLatex does not seem to be able to process EPS figures. You may want to try the epstopdf package.
%

%
% ---------------
% EXAMPLE TABLE
% Please do NOT include vertical lines in tables
% if the paper is accepted, Wiley will replace vertical lines with white space
% the CLS file modifies table padding and vertical lines may not display well
%
 % \begin{table}
 % \caption{Time of the Transition Between Phase 1 and Phase 2$^{a}$}
 % \centering
 % \begin{tabular}{l c}
 % \hline
 %  Run  & Time (min)  \\
 % \hline
 %   $l1$  & 260   \\
 %   $l2$  & 300   \\
 %   $l3$  & 340   \\
 %   $h1$  & 270   \\
 %   $h2$  & 250   \\
 %   $h3$  & 380   \\
 %   $r1$  & 370   \\
 %   $r2$  & 390   \\
 % \hline
 % \multicolumn{2}{l}{$^{a}$Footnote text here.}
 % \end{tabular}
 % \end{table}

%% SIDEWAYS FIGURE and TABLE
% AGU prefers the use of {sidewaystable} over {landscapetable} as it causes fewer problems.
%
% \begin{sidewaysfigure}
% \includegraphics[width=20pc]{figsamp}
% \caption{caption here}
% \label{newfig}
% \end{sidewaysfigure}
%
%  \begin{sidewaystable}
%  \caption{Caption here}
% \label{tab:signif_gap_clos}
%  \begin{tabular}{ccc}
% one&two&three\\
% four&five&six
%  \end{tabular}
%  \end{sidewaystable}

%% If using numbered lines, please surround equations with \begin{linenomath*}...\end{linenomath*}
%\begin{linenomath*}
%\begin{equation}
%y|{f} \sim g(m, \sigma),
%\end{equation}
%\end{linenomath*}

%%% End of body of article

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional Appendix goes here
%
% The \appendix command resets counters and redefines section heads
%
% After typing \appendix
%
%\section{Here Is Appendix Title}
% will show
% A: Here Is Appendix Title
%
%\appendix
%\section{Here is a sample appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Optional Glossary, Notation or Acronym section goes here:
%
%%%%%%%%%%%%%%
% Glossary is only allowed in Reviews of Geophysics
%  \begin{glossary}
%  \term{Term}
%   Term Definition here
%  \term{Term}
%   Term Definition here
%  \term{Term}
%   Term Definition here
%  \end{glossary}

%
%%%%%%%%%%%%%%
% Acronyms
%   \begin{acronyms}
%   \acro{Acronym}
%   Definition here
%   \acro{EMOS}
%   Ensemble model output statistics
%   \acro{ECMWF}
%   Centre for Medium-Range Weather Forecasts
%   \end{acronyms}

%
%%%%%%%%%%%%%%
% Notation
%   \begin{notation}
%   \notation{$a+b$} Notation Definition here
%   \notation{$e=mc^2$}
%   Equation in German-born physicist Albert Einstein's theory of special
%  relativity that showed that the increased relativistic mass ($m$) of a
%  body comes from the energy of motion of the body—that is, its kinetic
%  energy ($E$)—divided by the speed of light squared ($c^2$).
%   \end{notation}



\section{Open Research}

The code and data used to produce the plots is preserved at https://doi.org/10.5281/zenodo.6584385
and developed openly at https://gitlab.com/magicc/nicholls-et-al-2022-emulator-changes.

% TODO: add license to repo after paper acceptance (cc-by-nc-4.0)
% TODO: Zenodo release of silicone
% TODO: Zenodo release of OpenSCM-Runner

%Example:
%
%@misc{https://doi.org/10.7283/633e-1497,
%  doi = {10.7283/633E-1497},
%  url = {https://www.unavco.org/data/doi/10.7283/633E-1497},
%  author = {de Zeeuw-van Dalfsen, Elske and Sleeman, Reinoud},
%  title = {KNMI Dutch Antilles GPS Network - SAB1-St_Johns_Saba_NA P.S.},
%  publisher = {UNAVCO, Inc.},
%  year = {2019},
%  type = {dataset}
%}


% For physical samples, use the IGSN persistent identifier, see the International Geo Sample Numbers section:
% \url{https://www.agu.org/Publish-with-AGU/Publish/Author-Resources/Data-and-Software-for-Authors#IGSN}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\acknowledgments

Z.N. and J.L. acknowledge the European Union's Horizon 2020 research and innovation program ESM2025 - Earth System Models for the Future (grant agreement no. 101003536).
J.S.K. was supported by the UK Natural Environment Research Council under grant agreement NE/S007415/1.
J.S.K., E.B. and K.R. acknowledge funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No 821471 (ENGAGE), and funding from the European Research Council (ERC) under the European Union’s Horizon 2020 research and innovation programme (grant agreement No 951542) (GENIE).

% This section is optional. Include any Acknowledgments here.
% The acknowledgments should list:\\
% All funding sources related to this work from all authors\\
% Any real or perceived financial conflicts of interests for any author\\
% Other affiliations for any author \newline that may be perceived as having a conflict of interest with respect to the results of this paper.\\
% It is also the appropriate place to thank colleagues and other contributors. AGU does not normally allow dedications.\\


%% ------------------------------------------------------------------------ %%
%% References and Citations

\nocite{RN54}
\nocite{RN81}
\nocite{RN757}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \bibliography{<name of your .bib file>} don't specify the file extension
%
% don't specify bibliographystyle

% In the References section, cite the data/software described in the Availability Statement (this includes primary and processed data used for your research). For details on data/software citation as well as examples, see the Data & Software Citation section of the Data & Software for Authors guidance
% https://www.agu.org/Publish-with-AGU/Publish/Author-Resources/Data-and-Software-for-Authors#citation

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{bibliography}



%Reference citation instructions and examples:
%
% Please use ONLY \cite and \citeA for reference citations.
% \cite for parenthetical references
% ...as shown in recent studies (Simpson et al., 2019)
% \citeA for in-text citations
% ...Simpson et al. (2019) have shown...
%
%
%...as shown by \citeA{jskilby}.
%...as shown by \citeA{lewin76}, \citeA{carson86}, \citeA{bartoldy02}, and \citeA{rinaldi03}.
%...has been shown \cite{jskilbye}.
%...has been shown \cite{lewin76,carson86,bartoldy02,rinaldi03}.
%... \cite <i.e.>[]{lewin76,carson86,bartoldy02,rinaldi03}.
%...has been shown by \cite <e.g.,>[and others]{lewin76}.
%
% apacite uses < > for prenotes and [ ] for postnotes
% DO NOT use other cite commands (e.g., \citet, \citep, \citeyear, \citealp, etc.).
% \nocite is okay to use to add references from your Supporting Information
%



\end{document}



% More Information and Advice:

%% ------------------------------------------------------------------------ %%
%
%  SECTION HEADS
%
%% ------------------------------------------------------------------------ %%

% Capitalize the first letter of each word (except for
% prepositions, conjunctions, and articles that are
% three or fewer letters).

% AGU follows standard outline style; therefore, there cannot be a section 1 without
% a section 2, or a section 2.3.1 without a section 2.3.2.
% Please make sure your section numbers are balanced.
% ---------------
% Level 1 head
%
% Use the \section{} command to identify level 1 heads;
% type the appropriate head wording between the curly
% brackets, as shown below.
%
%An example:
%\section{Level 1 Head: Introduction}
%
% ---------------
% Level 2 head
%
% Use the \subsection{} command to identify level 2 heads.
%An example:
%\subsection{Level 2 Head}
%
% ---------------
% Level 3 head
%
% Use the \subsubsection{} command to identify level 3 heads
%An example:
%\subsubsection{Level 3 Head}
%
%---------------
% Level 4 head
%
% Use the \subsubsubsection{} command to identify level 3 heads
% An example:
%\subsubsubsection{Level 4 Head} An example.
%
%% ------------------------------------------------------------------------ %%
%
%  IN-TEXT LISTS
%
%% ------------------------------------------------------------------------ %%
%
% Do not use bulleted lists; enumerated lists are okay.
% \begin{enumerate}
% \item
% \item
% \item
% \end{enumerate}
%
%% ------------------------------------------------------------------------ %%
%
%  EQUATIONS
%
%% ------------------------------------------------------------------------ %%

% Single-line equations are centered.
% Equation arrays will appear left-aligned.

% Math coded inside display math mode \[ ...\]
%  will not be numbered, e.g.,:
%  \[ x^2=y^2 + z^2\]

%  Math coded inside \begin{equation} and \end{equation} will
%  be automatically numbered, e.g.,:
%  \begin{equation}
%  x^2=y^2 + z^2
%  \end{equation}


% % To create multiline equations, use the
% % \begin{eqnarray} and \end{eqnarray} environment
% % as demonstrated below.
% \begin{eqnarray}
%   x_{1} & = & (x - x_{0}) \cos \Theta \nonumber \\
%         && + (y - y_{0}) \sin \Theta  \nonumber \\
%   y_{1} & = & -(x - x_{0}) \sin \Theta \nonumber \\
%         && + (y - y_{0}) \cos \Theta.
% \end{eqnarray}

%If you don't want an equation number, use the star form:
%\begin{eqnarray*}...\end{eqnarray*}

% Break each line at a sign of operation
% (+, -, etc.) if possible, with the sign of operation
% on the new line.

% Indent second and subsequent lines to align with
% the first character following the equal sign on the
% first line.

% Use an \hspace{} command to insert horizontal space
% into your equation if necessary. Place an appropriate
% unit of measure between the curly braces, e.g.
% \hspace{1in}; you may have to experiment to achieve
% the correct amount of space.


%% ------------------------------------------------------------------------ %%
%
%  EQUATION NUMBERING: COUNTER
%
%% ------------------------------------------------------------------------ %%

% You may change equation numbering by resetting
% the equation counter or by explicitly numbering
% an equation.

% To explicitly number an equation, type \eqnum{}
% (with the desired number between the brackets)
% after the \begin{equation} or \begin{eqnarray}
% command.  The \eqnum{} command will affect only
% the equation it appears with; LaTeX will number
% any equations appearing later in the manuscript
% according to the equation counter.
%

% If you have a multiline equation that needs only
% one equation number, use a \nonumber command in
% front of the double backslashes (\\) as shown in
% the multiline equation above.

% If you are using line numbers, remember to surround
% equations with \begin{linenomath*}...\end{linenomath*}

%  To add line numbers to lines in equations:
%  \begin{linenomath*}
%  \begin{equation}
%  \end{equation}
%  \end{linenomath*}



